spring.application.name=lad
spring.datasource.url=jdbc:h2:mem:lad
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
#app port
server.port=8888
spring.h2.console.path=/h2
